:root {
}

.base-box {
    flex-grow: 0;
    flex-basis: auto;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-shrink: 0;
    align-content: auto;
    align-self: center;
    width: 90%;
    height: auto;
    min-height: auto;
    max-height: none;
    aspect-ratio: auto;
    top: 0%;
    left: 0%;
    right: 0%;
}

.base-panel {
    flex-basis: 10%;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    align-content: auto;
    align-self: auto;
    height: auto;
    width: auto;
    flex-grow: 0;
    aspect-ratio: 0.8;
}

.base-poker {
    flex-grow: 0;
    position: absolute;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-repeat: no-repeat no-repeat;
    -unity-slice-type: sliced;
    background-position-x: center;
    background-position-y: center;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    -unity-slice-left: 0;
    -unity-slice-scale: 1px;
    align-items: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-content: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    transform-origin: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(185, 185, 185);
    border-right-color: rgb(185, 185, 185);
    border-top-color: rgb(185, 185, 185);
    border-bottom-color: rgb(185, 185, 185);
    aspect-ratio: auto;
    flex-basis: 10%;
}

.base-poker-value {
    flex-grow: 1;
    background-image: url("project://database/Assets/Textures/PokerCards/Deck01.png?fileID=-3502424558361539742&guid=5f0074f1c36da4a71bf1a5e1528a2f35&type=3#Deck01_0");
    visibility: visible;
    width: 100%;
    height: 100%;
    display: flex;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(185, 185, 185);
    border-right-color: rgb(185, 185, 185);
    border-top-color: rgb(185, 185, 185);
    border-bottom-color: rgb(185, 185, 185);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
