:root {
}

.BasePanel {
    flex-basis: 14%;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    height: 250px;
    flex-shrink: 1;
    width: auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-self: auto;
}

.BasePoker {
    flex-grow: 0;
    position: absolute;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-repeat: no-repeat no-repeat;
    -unity-slice-type: sliced;
    background-position-x: center;
    background-position-y: center;
    background-size: 120% 115%;
    width: 105%;
    height: 105%;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    -unity-slice-left: 0;
    -unity-slice-scale: 1px;
    align-items: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-content: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    transform-origin: center;
}
