<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkitUss/EntryViewUss.uss?fileID=7433441132597879392&amp;guid=7f225e6aa64f12f4883d33e58d560209&amp;type=3#EntryViewUss"/>
    <ui:VisualElement name="MainRoot" style="flex-grow: 1; background-color: rgb(0, 255, 178); align-self: auto; align-content: center; align-items: center; justify-content: center;">
        <ui:Image name="IconImg" source="project://database/Assets/Testures/PokerCards/Deck01.png?fileID=-3502424558361539742&amp;guid=5f0074f1c36da4a71bf1a5e1528a2f35&amp;type=3#Deck01_0" class="IconImg IconImg_Up"/>
        <ui:Label text="載入中..." name="TipLable" style="font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Font/msjhn.ttf?fileID=12800000&amp;guid=a525d64016c089c4e88a6caaba22e024&amp;type=3#msjhn&quot;); -unity-font-style: bold;"/>
    </ui:VisualElement>
</ui:UXML>
