<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkitUss/PokerGameUss.uss?fileID=7433441132597879392&amp;guid=d183d00daa5fb28438ddbfb53ea0b49e&amp;type=3#PokerGameUss"/>
    <ui:VisualElement name="MainRoot" style="flex-grow: 1; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto;">
        <ui:VisualElement name="Bg" style="flex-grow: 0; position: absolute; flex-basis: auto; width: 100%; height: 100%; flex-shrink: 0; background-color: rgb(0, 94, 21); top: 0; left: 0; right: 0; bottom: 0;"/>
        <ui:VisualElement name="TopBox" class="base-box" style="margin-top: 5%;">
            <ui:VisualElement name="StockPanel" picking-mode="Position" class="base-panel" style="position: relative; flex-shrink: 0;"/>
            <ui:VisualElement name="WastePanel" class="base-panel" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);"/>
            <ui:VisualElement name="EmptyPanel" class="base-panel" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);"/>
            <ui:VisualElement name="FoundationPanel_0" class="base-panel"/>
            <ui:VisualElement name="FoundationPanel_1" class="base-panel"/>
            <ui:VisualElement name="FoundationPanel_2" class="base-panel"/>
            <ui:VisualElement name="FoundationPanel_3" class="base-panel"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBox" class="base-box" style="height: auto; align-items: flex-start; justify-content: space-between; align-self: center; align-content: auto; flex-grow: 1; margin-top: 3%;">
            <ui:VisualElement name="Tableau_0" class="base-panel"/>
            <ui:VisualElement name="Tableau_1" class="base-panel" style="flex-grow: 0;"/>
            <ui:VisualElement name="Tableau_2" class="base-panel" style="flex-grow: 0;"/>
            <ui:VisualElement name="Tableau_3" class="base-panel" style="flex-grow: 0;"/>
            <ui:VisualElement name="Tableau_4" class="base-panel" style="flex-grow: 0;"/>
            <ui:VisualElement name="Tableau_5" class="base-panel" style="flex-grow: 0;"/>
            <ui:VisualElement name="Tableau_6" class="base-panel" style="flex-grow: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="DragBox" class="base-box" style="position: absolute; margin-top: 0%; margin-right: 0%; margin-left: 0%; margin-bottom: 0%;">
            <ui:VisualElement name="DragPanel" class="base-panel" style="flex-grow: 0; visibility: hidden; display: flex;">
                <ui:VisualElement name="BasePoker" class="base-poker" style="background-image: url(&quot;project://database/Assets/Textures/PokerCards/Deck01.png?fileID=1842537641911522891&amp;guid=5f0074f1c36da4a71bf1a5e1528a2f35&amp;type=3#Back_D1_1&quot;); display: flex;">
                    <ui:Image name="BasePokerValue" class="base-poker base-poker-value" style="visibility: visible; flex-grow: 0; justify-content: space-between;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
