<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkitUss/SelectModeViewUss.uss?fileID=7433441132597879392&amp;guid=56804bfd3e6dbdf4ba7f72b80dd2ae46&amp;type=3#SelectModeViewUss"/>
    <ui:VisualElement name="MainRoot" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgb(2, 77, 91); align-self: auto; align-items: stretch; justify-content: flex-end; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
        <ui:Image name="Bg" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 94, 21);"/>
        <ui:ToggleButtonGroup label="" name="CardToggleGroup" style="height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; width: 80%; align-self: center;">
            <ui:Button text="" name="StyleBtn_0" class="CardToggleBtn CardBtnNormal CardBtnChecked"/>
            <ui:Button text="" name="StyleBtn_1" class="CardToggleBtn CardBtnNormal CardBtnChecked"/>
            <ui:Button text="" name="StyleBtn_2" class="CardToggleBtn CardBtnNormal CardBtnChecked"/>
            <ui:Button text="" name="StyleBtn_3" class="CardToggleBtn CardBtnNormal CardBtnChecked"/>
        </ui:ToggleButtonGroup>
        <ui:VisualElement name="ShowCardsBox" style="flex-grow: 0; align-self: auto; align-content: center; justify-content: space-evenly; flex-direction: row; align-items: center; color: rgb(0, 0, 0); flex-basis: 50%;">
            <ui:Button text="一張牌" name="OneCardBtn" class="ButtonNormal ButtonHover ButtonActive" style="height: 25%;"/>
            <ui:Button text="三張牌" name="ThreeCardBtn" class="ButtonNormal ButtonHover ButtonActive" style="-unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 25%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
